<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calculator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/user_input_textview"
        android:layout_width="737dp"
        android:layout_height="126dp"
        android:layout_weight=".15"
        android:padding="8dp"
        android:text="@string/zero_description"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/background_light"
        android:textSize="84sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ac_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/ac_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="368dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="3dp"
        android:layout_weight=".25"
        android:text="@string/ac_description"
        app:layout_constraintBottom_toTopOf="@+id/seven_button"
        app:layout_constraintEnd_toStartOf="@+id/neg_pos_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_input_textview" />

    <Button
        android:id="@+id/one_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="368dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_weight=".25"

        android:text="@string/one_description"
        app:layout_constraintBottom_toTopOf="@+id/zero_button"
        app:layout_constraintEnd_toStartOf="@+id/two_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/four_button" />

    <Button
        android:id="@+id/two_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_weight=".25"

        android:text="@string/two_description"
        app:layout_constraintBottom_toTopOf="@+id/zero_button"
        app:layout_constraintEnd_toStartOf="@+id/three_button"
        app:layout_constraintStart_toEndOf="@+id/one_button"
        app:layout_constraintTop_toBottomOf="@+id/five_button" />

    <Button
        android:id="@+id/three_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".25"

        android:text="@string/three_descrip"
        app:layout_constraintBottom_toTopOf="@+id/dot_button"
        app:layout_constraintEnd_toStartOf="@+id/add_button"
        app:layout_constraintStart_toEndOf="@+id/five_button"
        app:layout_constraintTop_toBottomOf="@+id/six_button" />

    <Button
        android:id="@+id/four_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="369dp"
        android:layout_weight=".25"

        android:text="@string/four_description"
        app:layout_constraintBottom_toTopOf="@+id/one_button"
        app:layout_constraintEnd_toStartOf="@+id/eight_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seven_button" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="86dp"
        android:layout_height="41dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="6dp"
        android:layout_weight=".25"
        android:background="@android:color/holo_orange_dark"

        android:text="@string/addition"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/equal_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/three_button"
        app:layout_constraintTop_toBottomOf="@+id/subtract_button" />

    <Button
        android:id="@+id/five_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_weight=".25"

        android:text="@string/five_description"
        app:layout_constraintBottom_toTopOf="@+id/two_button"
        app:layout_constraintEnd_toStartOf="@+id/six_button"
        app:layout_constraintStart_toEndOf="@+id/four_button"
        app:layout_constraintTop_toBottomOf="@+id/eight_button" />

    <Button
        android:id="@+id/six_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_weight=".25"

        android:text="@string/six_description"
        app:layout_constraintBottom_toTopOf="@+id/three_button"
        app:layout_constraintEnd_toStartOf="@+id/subtract_button"
        app:layout_constraintStart_toEndOf="@+id/five_button"
        app:layout_constraintTop_toBottomOf="@+id/nine_button" />

    <Button
        android:id="@+id/subtract_button"
        android:layout_width="87dp"
        android:layout_height="45dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="3dp"
        android:layout_weight=".25"
        android:background="@android:color/holo_orange_dark"

        android:text="@string/minus"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/add_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/three_button"
        app:layout_constraintTop_toBottomOf="@+id/multiply_button" />

    <Button
        android:id="@+id/seven_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="369dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:layout_weight=".25"

        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/four_button"
        app:layout_constraintEnd_toStartOf="@+id/eight_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ac_button" />

    <Button
        android:id="@+id/eight_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_weight=".25"

        android:text="@string/eight_descrip"
        app:layout_constraintBottom_toTopOf="@+id/five_button"
        app:layout_constraintEnd_toStartOf="@+id/nine_button"
        app:layout_constraintStart_toEndOf="@+id/seven_button"
        app:layout_constraintTop_toBottomOf="@+id/neg_pos_button" />

    <Button
        android:id="@+id/nine_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:layout_weight=".25"

        android:text="@string/nine_description"
        app:layout_constraintBottom_toTopOf="@+id/six_button"
        app:layout_constraintEnd_toStartOf="@+id/multiply_button"
        app:layout_constraintStart_toEndOf="@+id/eight_button"
        app:layout_constraintTop_toBottomOf="@+id/modulus_button" />

    <Button
        android:id="@+id/multiply_button"
        android:layout_width="86dp"
        android:layout_height="45dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="2dp"
        android:layout_weight=".25"
        android:background="@android:color/holo_orange_dark"

        android:text="@string/multiply_descrip"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/six_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nine_button"
        app:layout_constraintTop_toBottomOf="@+id/division_button" />

    <Button
        android:id="@+id/neg_pos_button"
        android:layout_width="81dp"
        android:layout_height="42dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="2dp"
        android:background="?attr/colorButtonNormal"

        android:text="@string/min_plus"
        app:layout_constraintBottom_toTopOf="@+id/eight_button"
        app:layout_constraintEnd_toStartOf="@+id/modulus_button"
        app:layout_constraintStart_toEndOf="@+id/ac_button"
        app:layout_constraintTop_toBottomOf="@+id/user_input_textview" />

    <Button
        android:id="@+id/division_button"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="3dp"
        android:background="@android:color/holo_orange_dark"

        android:text="@string/divided_description"
        app:layout_constraintBottom_toTopOf="@+id/nine_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/modulus_button"
        app:layout_constraintTop_toBottomOf="@+id/user_input_textview" />

    <Button
        android:id="@+id/modulus_button"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="1dp"
        android:background="?attr/colorButtonNormal"

        android:text="@string/percent_description"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/nine_button"
        app:layout_constraintEnd_toStartOf="@+id/division_button"
        app:layout_constraintStart_toEndOf="@+id/neg_pos_button"
        app:layout_constraintTop_toBottomOf="@+id/user_input_textview" />

    <Button
        android:id="@+id/zero_button"
        android:layout_width="175dp"
        android:layout_height="53dp"
        android:layout_marginStart="369dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="3dp"

        android:text="@string/zero_description"
        app:layout_constraintBottom_toTopOf="@+id/Scientific_button"
        app:layout_constraintEnd_toStartOf="@+id/three_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/one_button"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/dot_button"
        android:layout_width="87dp"
        android:layout_height="52dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="4dp"

        android:text="@string/decimal"
        app:layout_constraintBottom_toTopOf="@+id/Scientific_button"
        app:layout_constraintEnd_toStartOf="@+id/equal_button"
        app:layout_constraintStart_toEndOf="@+id/zero_button"
        app:layout_constraintTop_toBottomOf="@+id/three_button" />

    <Button
        android:id="@+id/equal_button"
        android:layout_width="86dp"
        android:layout_height="46dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="1dp"
        android:background="@android:color/holo_orange_dark"

        android:text="@string/equals_description"
        app:layout_constraintBottom_toTopOf="@+id/Scientific_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dot_button"
        app:layout_constraintTop_toBottomOf="@+id/add_button" />

    <Button
        android:id="@+id/Scientific_button"
        android:layout_width="706dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="6dp"

        android:text="@string/scientific_descrip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/equal_button" />

    <LinearLayout
        android:layout_width="358dp"
        android:layout_height="240dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="3dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/Scientific_button"
        app:layout_constraintEnd_toStartOf="@+id/ac_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_input_textview">

        <LinearLayout
            android:layout_width="307dp"
            android:layout_height="49dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sci1_button"
                android:layout_width="52dp"
                android:layout_height="52dp"

                android:text="@string/rand"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/Scientific_button"
                app:layout_constraintEnd_toStartOf="@+id/zero_button"
                app:layout_constraintStart_toEndOf="@+id/sci8_button"
                app:layout_constraintTop_toBottomOf="@+id/sci7_button" />

            <Button
                android:id="@+id/sci2_button"
                android:layout_width="52dp"
                android:layout_height="52dp"

                android:text="pie"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/Scientific_button"
                app:layout_constraintEnd_toStartOf="@+id/sci8_button"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/sci3_button"
                app:layout_constraintTop_toBottomOf="@+id/sci8_button"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sci3_button"
                android:layout_width="52dp"
                android:layout_height="52dp"

                android:text="@string/tanh"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/Scientific_button"
                app:layout_constraintEnd_toStartOf="@+id/sci2_button"
                app:layout_constraintStart_toEndOf="@+id/sci4_button"
                app:layout_constraintTop_toBottomOf="@+id/sci9_button"
                app:layout_constraintVertical_bias="0.388" />

            <Button
                android:id="@+id/sci4_button"
                android:layout_width="52dp"
                android:layout_height="52dp"

                android:text="@string/cosh"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/Scientific_button"
                app:layout_constraintEnd_toStartOf="@+id/sci3_button"
                app:layout_constraintStart_toEndOf="@+id/sci5_button"
                app:layout_constraintTop_toBottomOf="@+id/sci10_button" />

            <Button
                android:id="@+id/sci5_button"
                android:layout_width="52dp"
                android:layout_height="52dp"

                android:text="@string/sinh"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/Scientific_button"
                app:layout_constraintEnd_toStartOf="@+id/sci4_button"
                app:layout_constraintStart_toEndOf="@+id/sci6_button"
                app:layout_constraintTop_toBottomOf="@+id/sci11_button" />

            <Button
                android:id="@+id/sci6_button"
                android:layout_width="52dp"
                android:layout_height="52dp"

                android:text="@string/Rad"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/Scientific_button"
                app:layout_constraintEnd_toStartOf="@+id/Scientific_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sci12_button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sci7_button"
                android:layout_width="52dp"
                android:layout_height="52dp"

                android:text="@string/EE"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/sci1_button"
                app:layout_constraintEnd_toStartOf="@+id/one_button"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/sci1_button"
                app:layout_constraintTop_toBottomOf="@+id/sci13_button" />

            <Button
                android:id="@+id/sci8_button"
                android:layout_width="52dp"
                android:layout_height="52dp"

                android:text="@string/e"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/sci2_button"
                app:layout_constraintEnd_toStartOf="@+id/sci7_button"
                app:layout_constraintStart_toEndOf="@+id/sci9_button"
                app:layout_constraintTop_toBottomOf="@+id/sci15_button" />

            <Button
                android:id="@+id/sci9_button"
                android:layout_width="52dp"
                android:layout_height="52dp"

                android:text="@string/tan"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/sci3_button"
                app:layout_constraintEnd_toStartOf="@+id/sci3_button"
                app:layout_constraintHorizontal_bias="0.094"
                app:layout_constraintStart_toEndOf="@+id/sci4_button"
                app:layout_constraintTop_toBottomOf="@+id/sci15_button" />

            <Button
                android:id="@+id/sci11_button"
                android:layout_width="52dp"
                android:layout_height="52dp"

                android:text="@string/sin"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/sci5_button"
                app:layout_constraintEnd_toStartOf="@+id/sci5_button"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/sci18_button"
                app:layout_constraintTop_toBottomOf="@+id/sci17_button" />

            <Button
                android:id="@+id/sci12_button"
                android:layout_width="52dp"
                android:layout_height="52dp"

                android:text="@string/x_exclamation"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/sci6_button"
                app:layout_constraintEnd_toStartOf="@+id/sci5_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sci18_button" />

            <Button
                android:id="@+id/sci13_button"
                android:layout_width="52dp"
                android:layout_height="52dp"

                android:text="@string/log_10"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/sci7_button"
                app:layout_constraintEnd_toStartOf="@+id/one_button"
                app:layout_constraintStart_toEndOf="@+id/sci14_button"
                app:layout_constraintTop_toBottomOf="@+id/sci20_button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sci14_button"
                android:layout_width="52dp"
                android:layout_height="52dp"

                android:text="@string/ln"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/sci8_button"
                app:layout_constraintEnd_toStartOf="@+id/sci13_button"
                app:layout_constraintStart_toEndOf="@+id/sci15_button"
                app:layout_constraintTop_toBottomOf="@+id/sci21_button" />

            <Button
                android:id="@+id/sci15_button"
                android:layout_width="52dp"
                android:layout_height="52dp"

                android:text="@string/root_y"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/sci9_button"
                app:layout_constraintEnd_toStartOf="@+id/sci14_button"
                app:layout_constraintStart_toEndOf="@+id/sci16_button"
                app:layout_constraintTop_toBottomOf="@+id/sci21_button" />

            <Button
                android:id="@+id/sci10_button"
                android:layout_width="52dp"
                android:layout_height="52dp"

                android:text="@string/cos"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/sci5_button"
                app:layout_constraintEnd_toStartOf="@+id/sci4_button"
                app:layout_constraintHorizontal_bias="0.081"
                app:layout_constraintStart_toEndOf="@+id/sci5_button"
                app:layout_constraintTop_toBottomOf="@+id/sci17_button" />

            <Button
                android:id="@+id/sci16_button"
                android:layout_width="52dp"
                android:layout_height="52dp"

                android:text="@string/root_3"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/sci10_button"
                app:layout_constraintEnd_toStartOf="@+id/sci15_button"
                app:layout_constraintStart_toEndOf="@+id/sci17_button"
                app:layout_constraintTop_toBottomOf="@+id/sci22_button" />

            <Button
                android:id="@+id/sci17_button"
                android:layout_width="52dp"
                android:layout_height="52dp"

                android:text="@string/sqrt"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/sci11_button"
                app:layout_constraintEnd_toStartOf="@+id/sci16_button"
                app:layout_constraintStart_toEndOf="@+id/sci18_button"
                app:layout_constraintTop_toBottomOf="@+id/sci24_button" />

            <Button
                android:id="@+id/sci18_button"
                android:layout_width="52dp"
                android:layout_height="52dp"

                android:text="@string/_1_x"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/sci12_button"
                app:layout_constraintEnd_toStartOf="@+id/sci17_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sci24_button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="352dp"
            android:layout_height="47dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sci19_button"
                android:layout_width="52dp"
                android:layout_height="52dp"

                android:text="@string/_10_x"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/four_button"
                app:layout_constraintEnd_toStartOf="@+id/four_button"
                app:layout_constraintStart_toEndOf="@+id/sci20_button"
                app:layout_constraintTop_toBottomOf="@+id/seven_button"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="SmallSp" />

            <Button
                android:id="@+id/sci20_button"
                android:layout_width="52dp"
                android:layout_height="52dp"

                android:text="@string/e_x"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/sci13_button"
                app:layout_constraintEnd_toStartOf="@+id/sci19_button"
                app:layout_constraintStart_toEndOf="@+id/sci21_button"
                app:layout_constraintTop_toBottomOf="@+id/sci26_button" />

            <Button
                android:id="@+id/sci21_button"
                android:layout_width="52dp"
                android:layout_height="52dp"

                android:text="@string/x_y"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/sci15_button"
                app:layout_constraintEnd_toStartOf="@+id/sci20_button"
                app:layout_constraintStart_toEndOf="@+id/sci22_button"
                app:layout_constraintTop_toBottomOf="@+id/sci26_button" />

            <Button
                android:id="@+id/sci22_button"
                android:layout_width="52dp"
                android:layout_height="52dp"

                android:text="@string/x_3"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/sci16_button"
                app:layout_constraintEnd_toStartOf="@+id/sci21_button"
                app:layout_constraintStart_toEndOf="@+id/sci23_button"
                app:layout_constraintTop_toBottomOf="@+id/sci28_button" />

            <Button
                android:id="@+id/sci23_button"
                android:layout_width="52dp"
                android:layout_height="52dp"

                android:text="@string/x_2"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/sci17_button"
                app:layout_constraintEnd_toStartOf="@+id/sci22_button"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/sci17_button"
                app:layout_constraintTop_toBottomOf="@+id/sci28_button" />

            <Button
                android:id="@+id/sci24_button"
                android:layout_width="52dp"
                android:layout_height="52dp"

                android:text="@string/_2nd"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/sci17_button"
                app:layout_constraintEnd_toStartOf="@+id/sci23_button"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sci30_button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="352dp"
            android:layout_height="47dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sci25_button"
                android:layout_width="52dp"
                android:layout_height="52dp"

                android:text="@string/mr"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/sci20_button"
                app:layout_constraintEnd_toStartOf="@+id/ac_button"
                app:layout_constraintStart_toEndOf="@+id/sci26_button"
                app:layout_constraintTop_toBottomOf="@+id/user_input_textview" />

            <Button
                android:id="@+id/sci26_button"
                android:layout_width="52dp"
                android:layout_height="52dp"

                android:text="@string/m_min"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/sci20_button"
                app:layout_constraintEnd_toStartOf="@+id/sci25_button"
                app:layout_constraintStart_toEndOf="@+id/sci27_button"
                app:layout_constraintTop_toBottomOf="@+id/user_input_textview" />

            <Button
                android:id="@+id/sci27_button"
                android:layout_width="52dp"
                android:layout_height="52dp"

                android:text="@string/m_plus"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/sci21_button"
                app:layout_constraintEnd_toStartOf="@+id/sci26_button"
                app:layout_constraintStart_toEndOf="@+id/sci28_button"
                app:layout_constraintTop_toBottomOf="@+id/user_input_textview" />

            <Button
                android:id="@+id/sci28_button"
                android:layout_width="52dp"
                android:layout_height="52dp"

                android:text="@string/mc"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/sci23_button"
                app:layout_constraintEnd_toStartOf="@+id/sci27_button"
                app:layout_constraintStart_toEndOf="@+id/sci29_button"
                app:layout_constraintTop_toBottomOf="@+id/user_input_textview" />

            <Button
                android:id="@+id/sci29_button"
                android:layout_width="52dp"
                android:layout_height="52dp"

                android:text="@string/left_parenth"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/sci23_button"
                app:layout_constraintEnd_toStartOf="@+id/sci28_button"
                app:layout_constraintStart_toEndOf="@+id/sci30_button"
                app:layout_constraintTop_toBottomOf="@+id/user_input_textview" />

            <Button
                android:id="@+id/sci30_button"
                android:layout_width="52dp"
                android:layout_height="52dp"

                android:text="@string/rt_parenth"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/sci24_button"
                app:layout_constraintEnd_toStartOf="@+id/sci29_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_input_textview" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>